<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#clear{
			clear: both;
		}
		#big .list-box{
			width: 1000px;
			margin-bottom: 30px;
			height: 141px;
			
		}
		#big{
			width: 1000px;
			margin: 0 auto;
			border: 2px solid #ccc;
		}
		#big h1{
			height: 40px;
			background: url(img/bgg.jpg);
			
			font-size: 16px;
			text-indent: 40px;
			line-height: 40px;

		}
		#big h1 span{
			float: right;
			line-height: 40px;
			font-weight: normal;
			font-size: 14px;
			margin-right: 15px;
		}
		#big .list-box dl dt{
			float: left;

		}
		#big .list-box dl dd{
			float: left;
		}
		#big .list-box dl dd p{
			color: red;
			font-size: 18px;
		}

		#big .list-box dl dd h4{
			font-style: normal;
			font-size: 20px;
		}
		#big .list-box ul{
			width: 150px;
			height: 80px;			
			float: right;
		}
		#big .list-box ul li{
			height: 30px;
		}
		#big .shop{
			background: url(img/but.jpg);
			width: 98px;
			height: 28px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			border: none;
		}
		#big .txt{
			width: 20px;
			float: left;
		}
		#big .list-box .sub{	
			display: block;
			width: 20px;
			height: 20px;
			background: #E3E3E3;
			font-weight: bold;
			float: left;
		}
		#big .list-box .add{
			display: block;
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			font-weight: bold;
		}
		#num{
			float: left;
		}
		#result{
			width: 1000px;
			height: 50px;
			line-height: 50px;
			border: 2px solid #999;	
			font-size: 18px;
			font-weight: bold;
			margin: 0 auto;
			background:#ccc;
		}
	</style>
</head>
<body>
	<div id="big">
		<h1>产品清单<span>购物车</span></h1>
	
	<div class="list-box">		
		<dl>
			<dt><img src="img/m1.jpg" alt=""></dt>
			<dd>
				<h2>成功管理者</h2>
				<p>¥1200</p>
				<h4>赠《穿布鞋的马云》一本！年终送给管理者的最给力福利！</h4>
			</dd>
			
		</dl>
		<ul class="uls">
			<li>单价:<b type="pri">¥380</b></li>
			<li><p id="num">数量:</p><span type="sub" class="sub">-</span><input type="text" value="1" class="txt"/><span type="add" class="add">+</span></li>
			<li><button class="shop">购物</button></li>
		</ul>
	</div>

	<div class="list-box">		
		<dl>
			<dt><img src="img/m2.jpg" alt=""></dt>
			<dd>
				<h2>成功管理者</h2>
				<p>¥1300</p>
				<h4>赠《穿布鞋的马云》一本！年终送给管理者的最给力福利！</h4>
			</dd>
			
		</dl>
		<ul class="uls">
			<li>单价:<b type="pri">¥520</b></li>
			<li><p id="num">数量:</p><span type="sub" class="sub">-</span><input type="text" value="1" class="txt"/><span type="add" class="add">+</span></li>
			<li><button class="shop">购物</button></li>
		</ul>
	</div>

	<div class="list-box">		
		<dl>
			<dt><img src="img/m2.jpg" alt=""></dt>
			<dd>
				<h2>成功管理者</h2>
				<p>¥1800</p>
				<h4>赠《穿布鞋的马云》一本！年终送给管理者的最给力福利！</h4>
			</dd>		
		</dl>
		<ul class="uls">
			<li>单价:<b type="pri">¥190</b></li>
			<li><p id="num">数量:</p><span type="sub" class="sub">-</span><input type="text" value="1" class="txt"/><span type="add" class="add">+</span></li>
			<li><button class="shop">购物</button></li>
		</ul>
	</div>
	
</div>
<div id="result">
	<p>你已准备学习<input type="text" size="1" class="ke" readOnly>课,学费总计¥<input type="text" size="1" class="yuan">元</p>
</div>
	<script src="jquery-1.8.3.min.js"></script>
	<script>
	    $(function(){
		    $(".add").on("click",function(){
               var val = $(this).prev().val();
               val++;
               if(val>10){
               	val = 10;
               	alert("库存不足");
               }
               $(this).prev().val(val);
               money();
		    })
		    $(".sub").on("click",function(){
		       var val = $(this).next().val();
		       val--;
		       if(val<1){
		       	val=1;
		       	var a = confirm("您确定要删除嘛？");
		       	if(a){
		       		$(this).parents('.list-box').remove();
		       	}
		       }
		       $(this).next().val(val)
		       long();
		       money();
		    })
		    function long(){
		    	var len = $(".list-box").length;
		        $(".ke").val(len);
		    }
		    long();
		    function money(){
		    	var sum = 0;
		    	$(".uls b").each(function(){
		    		var price = $(this).text().slice(1),
		    		    num = $(this).parents(".uls").find(".txt").val();
		    		    sum += price*num;
		    	})
                $(".yuan").val(sum);
		    }
		    money();
	    })
	    
	</script>
</body>
</html>